# Seasons program

# -------------------------
# Subprograms
# -------------------------
def seasons(month):
    match month:
        case "December" | "January" | "February":
            return "Winter"
        case "March" | "April" | "May":
            return "Spring"
        case "June" | "July" | "August":
            return "Summer"
        case "September" | "October" | "November":
            return "Autumn"
        case "12" | "1" | "2":
            return "Winter"
        case "3" | "4" | "5":
            return "Spring"
        case "6" | "7" | "8":
            return "Summer"
        case "9" | "10" | "11":
            return "Autumn"
      
            


# -------------------------
# Main program
# -------------------------
month = input("Enter the month: ")
month = (month)
season = seasons(month)
print("Month", month, "is in the", season)
